Ubaldo.....they got you a lead. Shut it down....
Ubaldo Jimenez gets the nod as we host the Blue Jays in  ET. http://t.co/RzgBqVLq
Ubaldo.  You can do it.  I believe in you.
Ok c"mon Ubaldo keep us ahead
All though I don"t really like Ubaldo...he"s still a OK pitcher
Come on Ubaldo.  Time for a shut down inning.
Ubaldo Jimenez"s ERA is higher than my acai adventure smoothie from smoothie king. Dear fucking god
If the O"s can actually clinch with Ubaldo starting the game, then maybe it really is their season.
Nice shot by Steve Pearce , ubaldo better be on the shortest leash possible
Ubaldo, Im packing my bags and going to stay at Steves. He understands my needs in ways you never could
Don"t mess this up Ubaldo.  I"m already thinking about what the th inning is gonna be like.  DO.  NOT.  MESS.  THIS.  UP.  UB.  AL.  DO.
Striking out against Ubaldo makes me so mad.
That Steve Pearce dinger had Ubaldo like http://t.co/jNmNDWhfH
That"s the stuff, Ubaldo.  C"mon, man.  Do it.
Ubaldo has K"d three in a row.
Ubaldo....u betta not eff dis up tonite!!!!!
You can do it Ubaldo Jimenez!  http://t.co/iyhYwvmWFV
four more those and Ubaldo Jimenez has a shot
Ubaldo Jimenez on the mound &amp; we"re underway in
Ubaldo very sharp. This guy can still pitch when he locates.
